modules/native/proto/configuration.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

package native_configuration;

option go_package = "slamy/openCRM/native/configuration;native_configuration_grpc";

message Configuration {
    // Unique name of the configuration
    string name = 1;
    // Unique version for configuration name
    string version = 2;
}

message Installation {
    // Configuration name that is installed for namespace
    string configuration = 1;
    // Namespace where configuration was installed
    string namespace = 2;
    // Installed version
    string version = 3;
}

service ConfigurationService {
    // Creates configuration
    rpc Publish()
}